# find0yuangou

./: README.md  build.gradle
app/: ahxd.jks  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/ahxd/lingyuangou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahxd/lingyuangou/: MaoApplication.java
app/src/main/java/com/ahxd/lingyuangou/base/: BaseActivity.java  BaseFragment.java  BaseView.java  ModelCallback.java  RequestCallback.java
app/src/main/java/com/ahxd/lingyuangou/bean/: AccredBean.java  AddressBean.java  AdsBean.java  ArticleBean.java  ArticlesBean.java  BankBean.java  BannerBean.java  BaseBean.java  BusinessCardBean.java  BuyCardDetailBean.java  CartBean.java  CashdrewsBean.java  CatBean.java  ConsumerReportBean.java  DicAddressBean.java  ExchangeBean.java  FanliBean.java  FavoriteGoodBean.java  FavoriteShopBean.java  FoodShopBean.java  FoodShopDetailShopBean.java  FoodShopEvaluateBean.java  GoodsBean.java  HomeCatBean.java  HomeFinanceBean.java  HomeFoodShopBean.java  HomeGiftBean.java  HomeGoodBean.java  HomeRecomendCarBean.java  IntegralBean.java  MarketingBean.java  MerchantsMemberBean.java  MessageBean.java  MyMemberBean.java  OrderBean.java  PayBusinessCardBean.java  PurchaseQualificationBean.java  RechargeBean.java  RecommendBean.java  RecordBean.java  (+10 more)
app/src/main/java/com/ahxd/lingyuangou/callback/: MaoJsonCallback.java  MaoResponse.java  MaoStringCallback.java  MyStringCallBack.java  SimpleResponse.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/color/: color_cart_tab_text.xml  color_main_rb_text.xml  color_pay_selector.xml  color_times_selector.xml
app/src/main/res/drawable/: bg_btn_pay_selector.xml  bg_btn_to_snap_up_selector.xml  bg_city_chose_selector.xml  bg_rb_times.xml  bg_stroke_spiner.xml  cb_selector.xml  draw_ads_pop_window_button_bg.xml  draw_ads_pop_window_top_bg.xml  draw_cart_group_rb_bg.xml  draw_favorite_button.xml  draw_home_good_bg.xml  draw_login_pic_text_bg.xml  draw_main_rb_cart.xml  draw_main_rb_home.xml  draw_main_rb_mine.xml  draw_main_rb_near.xml  draw_mine_shop_stay_edit_view_bg.xml  draw_normal_bg_search.xml  draw_order_button_bg.xml  draw_rating_star.xml  draw_red_dian.xml  draw_register_get_code_button_bg_theme.xml  draw_search_flow_bg_normal.xml  draw_search_flow_bg_press.xml  draw_search_flow_text_bg.xml  draw_wallet_hui_white.xml  draw_wallet_theme_transparent.xml  draw_wallet_theme_white.xml  draw_wallet_white.xml  draw_wallet_white_theme.xml  draw_wallet_white_transparent.xml  icon_cat_recomand_foods.xml  icon_cat_recomand_hotal.xml  icon_cat_recomand_house.xml  icon_cat_recomand_jiazheng.xml  icon_cat_recomand_shangwu.xml  line_order_tab_devider.xml
app/src/main/res/layout/: activity_add_alipay_account.xml  activity_add_bank_card_account.xml  activity_add_present_account.xml  activity_address_edit.xml  activity_address_list.xml  activity_amap.xml  activity_article_detail.xml  activity_article_list.xml  activity_balance_consumption_record_list.xml  activity_balance_recharge_record_list.xml  activity_buy_card_detail.xml  activity_evaluate.xml  activity_exchang_gift.xml  activity_extension_center.xml  activity_favorite.xml  activity_food_list.xml  activity_food_shop_detail.xml  activity_forget.xml  activity_gift_shop_detail.xml  activity_gift_shop_list.xml  activity_giftfood_list.xml  activity_good_detail.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_marketing_apply.xml  activity_marketing_center.xml  activity_merchants_member.xml  activity_merchants_order.xml  activity_merchants_report.xml  activity_merchants_top_up.xml  activity_mine_contact.xml  activity_my_business_card.xml  activity_my_marketing_code.xml  activity_my_members_list.xml  activity_navigation.xml  activity_offline_pay.xml  activity_online_pay.xml  activity_order_detail.xml  activity_order_list.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ahxd/lingyuangou/: ExampleUnitTest.java
(+427 files in other folders)
