apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 25

    //解决问题的代码
    dexOptions {
        jumboMode true
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.ahxd.lingyuangou"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file('ahxd.jks')
            storePassword "android"
            keyAlias "china"
            keyPassword "android"
        }

        debug {
            storeFile file('ahxd.jks')
            storePassword "android"
            keyAlias "china"
            keyPassword "android"
        }
    }

    //指定打包后应用名称
    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "debug") {
                outputFileName = "ahxd_lingyuangou_${defaultConfig.versionName}.${defaultConfig.versionCode}_debug.apk"
            } else {
                outputFileName = "ahxd_lingyuangou_${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
            }
        }
    }

    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }

}

android {
    useLibrary 'org.apache.http.legacy'
}

MobSDK {
//    appKey "d580ad56b4b5"
//    appSecret "7fcae59a62342e7e2759e9e397c82bdd"
    appKey "23d0e5bbadb28"
    appSecret "b7a1793823a9d924f0f59b4524ab5cd6"
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx4c3d134a32dc3bf1"
                appSecret "869d9cc593044161863dca11bb2fe11b"

            }
            WechatMoments {
                appId "wx4c3d134a32dc3bf1"
                appSecret "869d9cc593044161863dca11bb2fe11b"

            }


        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'io.reactivex:rxjava:1.1.6' //需要引入RxJava
    compile 'io.reactivex:rxandroid:1.1.0'//rxandroid

    //amap
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:location:latest.integration'

    // butterknife
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    // ok-go
    compile 'com.lzy.net:okgo:3.0.4'

    // SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-5'//没有使用特殊Header，可以不加这行

    // banner
    compile 'com.youth.banner:banner:1.4.9'
    // glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    compile 'com.android.support:support-v4:25.4.0'

    // Gson
    compile 'com.google.code.gson:gson:2.8.2'

    // EasyPermissions
    compile 'pub.devrel:easypermissions:1.0.1'

    // PhotoPicker
    compile 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'
    compile 'com.android.support:recyclerview-v7:25.4.0'

    // loading View
    compile 'com.lai.weavey:loadinglayout:1.3.1'

    // ZXing
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.3.0'

    implementation 'com.google.android:flexbox:1.0.0'
}
