<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahxd.lingyuangou.ui.mine.activity.MerchantsReportActivity">
    <include layout="@layout/layout_tool_bar" />
    <include layout="@layout/layout_merchants"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="消费月报"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_tab_normal"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="年"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="月"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center"
            android:text="消费金额"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_tab_normal" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
