<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
    <include layout="@layout/layout_tool_bar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="分享"
            android:onClick="tvShare"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_food_shop_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_food_shop_detail_check"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_theme"
        android:padding="10dp"
        android:text="@string/string_food_shop_check"
        android:visibility="gone"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />

</LinearLayout>