<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <TextView
        android:id="@+id/tv_pay_result_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:text="支付成功！"
        android:textColor="@color/black"
        android:textSize="@dimen/text_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_pay_result_order"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/draw_order_button_bg"
            android:text="查看订单"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/color_theme" />

        <Button
            android:id="@+id/btn_pay_result_home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/draw_order_button_bg"
            android:text="返回首页"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/color_theme" />

    </LinearLayout>

</LinearLayout>