<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <ListView
        android:id="@+id/lv_mine_address_list"
        android:layout_width="match_parent"
        android:divider="@color/color_bg"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_mine_address_add"
        android:text="@string/string_mine_address_add"
        android:textColor="@color/white"
        android:textSize="@dimen/text_15sp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_theme"/>

</LinearLayout>