<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/color_theme">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/draw_wallet_white_transparent"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="营销人收益"
            android:textColor="@color/white"
            android:textSize="@dimen/text_12sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textSize="@dimen/text_18sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_user_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="0.00"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.ahxd.lingyuangou.widget.PicTextRightItem
            android:id="@+id/ptr_administration"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:image="@mipmap/ic_my_members"
            app:label="营销人管理" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg" />

        <com.ahxd.lingyuangou.widget.PicTextRightItem
            android:id="@+id/ptr_profit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:image="@mipmap/ic_revenue_record"
            app:label="营销收益记录"
            app:tipVisible="true" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color_bg" />

    <LinearLayout
        android:id="@+id/ll_tabone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ahxd.lingyuangou.widget.PicTextRightItem
            android:id="@+id/ptr_marketing_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            app:image="@mipmap/ic_my_business_card"
            app:label="我的营销码" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg" />

    </LinearLayout>
</LinearLayout>