<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@mipmap/my_card_bg">

    <include layout="@layout/layout_tool_bar" />

    <com.ahxd.lingyuangou.widget.CircleImageView
        android:id="@+id/iv_mine_person_header"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_mine_person_header_normal"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/tv_mine_person_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/string_unknown"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/draw_wallet_white">

        <ImageView
            android:id="@+id/im_my_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_app_start"/>

    </RelativeLayout>
</LinearLayout>