<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_tool_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_article_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="@dimen/text_16sp" />

            <TextView
                android:id="@+id/tv_article_detail_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_article_detail_title"
                android:layout_marginTop="10dp"
                android:textSize="@dimen/text_13sp" />

            <com.ahxd.lingyuangou.widget.richtext.RichText
                android:id="@+id/tv_article_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_article_detail_time"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15sp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>