<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_tab_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />

        <TextView
            android:id="@+id/tv_cardName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="卡名称" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />

        <TextView
            android:id="@+id/tv_buy_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="购买时间" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />

        <TextView
            android:id="@+id/tv_card_statu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="购买状态" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/color_tab_normal" />
    </LinearLayout>

</LinearLayout>
