<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/draw_normal_bg_search"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_home_search" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:hint="@string/string_home_search_hint"
            android:singleLine="true"
            android:textSize="@dimen/text_14sp" />

        <ImageView
            android:id="@+id/iv_search_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:padding="5dp"
            android:src="@mipmap/ic_search_toolbar_del"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:text="@string/string_search"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15sp" />

</LinearLayout>