<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/color_bg" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <TextView
                android:id="@+id/tv_home_label_name"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="22222"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_cat_01"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_home_label_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:background="@color/white"
                android:text="@string/string_home_label_more" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>