<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/tv_jifenshangcheng"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16sp"
            android:gravity="center"
            android:background="@mipmap/icon_cat_01"
            android:text="货币兑换商城"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.ahxd.lingyuangou.widget.HomeBigGoodView
            android:id="@+id/good_first"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <com.ahxd.lingyuangou.widget.HomeSmallGoodView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

           <!-- <com.ahxd.lingyuangou.widget.HomeSmallGoodView
                android:id="@+id/good_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_gift_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.ahxd.lingyuangou.widget.HomeSmallGoodView
            android:id="@+id/good_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.ahxd.lingyuangou.widget.HomeSmallGoodView
            android:id="@+id/good_third"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.ahxd.lingyuangou.widget.HomeSmallGoodView
            android:id="@+id/good_forth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>