<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_goods_order_shop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="我是商铺名称"
        android:textColor="@color/black"
        android:textSize="@dimen/text_16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/color_bg" />

    <LinearLayout
        android:id="@+id/ll_goods_order_goods_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_goods_order_express_fee"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp" />

        <TextView
            android:id="@+id/tv_goods_order_express_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="包邮"
            android:textColor="@color/color_price"
            android:textSize="@dimen/text_15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textColor="@color/black"
            android:textSize="@dimen/text_15sp" />

        <EditText
            android:id="@+id/et_goods_order_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left|top"
            android:hint="@string/string_goods_order_remark_hint"
            android:maxLines="6"
            android:padding="8dp"
            android:textSize="@dimen/text_14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_goods_order_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="总计："
            android:textColor="@color/red"
            android:textSize="@dimen/text_14sp" />

        <TextView
            android:id="@+id/tv_goods_order_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_goods_order_total_money"
            android:text="件数："
            android:textColor="@color/black"
            android:textSize="@dimen/text_14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/color_bg" />

</LinearLayout>