<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_order_good_icon"
            android:layout_width="@dimen/image_shop_list_item"
            android:layout_height="@dimen/image_shop_list_item"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_good_sale_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="3333333"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_order_good_now_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:text="44444444"
                    android:textColor="@color/color_price"
                    android:textSize="@dimen/text_14sp" />

                <TextView
                    android:id="@+id/tv_order_good_old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/tv_order_good_now_price"
                    android:text="444444"
                    android:textSize="@dimen/text_13sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_order_good_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="JJJJJJJJ亏大发卡第三方卡萨丁九分裤撒大家分开连锁店加打发dafadsfasdfasdfDAFASDDFASDFDSAFSADFSADFSADFSADFASFSA打发的夫就的咖啡卡萨丁 盛大开放"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_order_good_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_first"
                android:ellipsize="end"
                android:singleLine="true"
                android:textSize="@dimen/text_14sp" />

            <TextView
                android:id="@+id/tv_order_good_return_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_good_tips"
                android:drawableLeft="@mipmap/ic_good_price_icon"
                android:drawablePadding="5dp"
                android:text="44444444"
                android:textColor="@color/color_price"
                android:textSize="@dimen/text_14sp" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bg" />

</LinearLayout>