<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp">
    <!--android:background="@drawable/draw_home_good_bg">-->

    <TextView
        android:id="@+id/tv_home_small_good_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="商品名称"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:singleLine="true"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/text_10sp" />

    <TextView
        android:id="@+id/tv_home_small_good_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_home_small_good_name"
        android:drawableLeft="@mipmap/ic_good_price_icon"
        android:drawablePadding="3dp"
        android:text="商品价格"
        android:visibility="gone"
        android:textColor="@color/color_price"
        android:textSize="@dimen/text_12sp" />


    <ImageView
        android:id="@+id/iv_home_small_good_image"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>